<apex:page standardController="Contact">
    <apex:form>
        <apex:pageMessages/>
        <apex:pageBlock title="Create Contact">
            <apex:pageBlockSection columns="2">
                <apex:inputField value="{!Contact.FirstName}"/>
                <apex:inputField value="{!Contact.LastName}"/>
                <apex:inputField value="{!Contact.Phone}"/>
                <apex:inputField value="{!Contact.Email}"/>
            </apex:pageBlockSection>
            <pageBlockSection>
                <apex:commandButton action="{!save}" value="Save"/>
            </pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>